<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/source/fx/engine/bar.py" line="22" mnemonic="9" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/source/fx/strategy/martingale/strategy.py" afterPath="$PROJECT_DIR$/source/fx/strategy/martingale/strategy.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="fix.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/Dummy.txt" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1367993602630" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/pycharm.jar!/standardSchemas/xinclude.xsd" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366312890478" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/pycharm.jar!/standardSchemas/xml.xsd" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366312890478" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/pycharm.jar!/standardSchemas/xhtml1-frameset.xsd" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366312890478" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/pycharm.jar!/standardSchemas/html5/xhtml5.xsd" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366312890478" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/pycharm.jar!/standardSchemas/xhtml1-strict.xsd" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366312890478" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/pycharm.jar!/standardSchemas/XMLSchema-instance.xsd" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366312890478" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/pycharm.jar!/standardSchemas/xslt-2_0.xsd" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366312890478" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/pycharm.jar!/standardSchemas/xslt-1_0.xsd" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366312890478" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/pycharm.jar!/standardSchemas/catalog.xsd" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366312890478" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/pycharm.jar!/standardSchemas/xhtml1-transitional.xsd" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366312890478" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/pycharm.jar!/resources/relaxng.rng" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366312890478" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/lib/pycharm.jar!/standardSchemas/XMLSchema.xsd" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366312890478" ignored="false" />
    <file path="/README.md" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1364965413814" ignored="false" />
    <file path="/a.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1364969483296" ignored="false" />
    <file path="/start_script.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366745732070" ignored="false" />
    <file path="/positions.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1365099995093" ignored="false" />
    <file path="/broker.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1365276616430" ignored="false" />
    <file path="/actions.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1365277242871" ignored="false" />
    <file path="/test_MACrossStrategy.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1365327056075" ignored="false" />
    <file path="/strategy.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1367993718203" ignored="false" />
    <file path="/account.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366350574760" ignored="false" />
    <file path="/test_backtestBrokerPositions.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1365099813407" ignored="false" />
    <file path="/evaluator.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1365325537063" ignored="false" />
    <file path="/backtest.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1367871600892" ignored="false" />
    <file path="/quote.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1365714516765" ignored="false" />
    <file path="/a.dummy" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1367435364741" ignored="false" />
    <file path="/__init__.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1365442730339" ignored="false" />
    <file path="/test_martingaleStrategy.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1365717059703" ignored="false" />
    <file path="/abstract_strategy.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1365609897399" ignored="false" />
    <file path="/marketdata.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1367516476269" ignored="false" />
    <file path="/btbr_positions.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1367858850742" ignored="false" />
    <file path="/position.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366144101788" ignored="false" />
    <file path="/h1.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1365783131945" ignored="false" />
    <file path="/" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1365834853065" ignored="false" />
    <file path="/provider.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1367478324098" ignored="false" />
    <file path="/btbr_broker.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366350447410" ignored="false" />
    <file path="/Python Console" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366748722290" ignored="false" />
    <file path="/fragment.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366827122882" ignored="false" />
    <file path="/bar_generation" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1366826271988" ignored="false" />
    <file path="/csv_to_binary.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1367339050531" ignored="false" />
    <file path="/test_binary_reader.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1367348192306" ignored="false" />
    <file path="/frequency.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1367349941530" ignored="false" />
    <file path="/string_format.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1367352332286" ignored="false" />
    <file path="/mount_ramdisk" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1367434610303" ignored="false" />
    <file path="/mount_ramdisk.sh" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1367576346956" ignored="false" />
    <file path="/bar_aggregation.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1367508632980" ignored="false" />
    <file path="/create_env.sh" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1367576847241" ignored="false" />
    <file path="/test_spread.py" changelist="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" time="1367780940359" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="false" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="fix" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="strategy.py" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/source/fx/strategy/martingale/strategy.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="33" column="30" selection-start="1217" selection-end="1217" vertical-scroll-proportion="0.57395923">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="params.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/source/fx/strategy/martingale/params.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="41" column="0" selection-start="1478" selection-end="1478" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="__init__.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/source/fx/strategy/martingale/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myStructureFilterPaths" />
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/source/fx/engine/account.py" />
        <option value="$PROJECT_DIR$/source/sandbox/bar_generation" />
        <option value="$PROJECT_DIR$/source/fx/broker/backtest/btbr_broker.py" />
        <option value="$PROJECT_DIR$/source/fx/tools/mem_usage.py" />
        <option value="$PROJECT_DIR$/source/fx/hacks/h1.py" />
        <option value="$PROJECT_DIR$/source/fx/hacks/csv_to_binary.py" />
        <option value="$PROJECT_DIR$/source/fx/backtest/settings.py" />
        <option value="$PROJECT_DIR$/source/fx/data/test_binary_reader.py" />
        <option value="$PROJECT_DIR$/source/fx/engine/instrument.py" />
        <option value="$PROJECT_DIR$/source/fx/hacks/string_format.py" />
        <option value="$PROJECT_DIR$/vault/ramdrive.sh" />
        <option value="$PROJECT_DIR$/source/fx/engine/bar.py" />
        <option value="$PROJECT_DIR$/source/fx/engine/frequency.py" />
        <option value="$PROJECT_DIR$/vault/mount_ramdisk" />
        <option value="$PROJECT_DIR$/source/fx/engine/quote.py" />
        <option value="$PROJECT_DIR$/source/sandbox/bar_aggregation.py" />
        <option value="$PROJECT_DIR$/source/fx/data/provider.py" />
        <option value="$PROJECT_DIR$/source/fx/data/marketdata.py" />
        <option value="$PROJECT_DIR$/vault/mount_ramdisk.sh" />
        <option value="$PROJECT_DIR$/vault/create_env.sh" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/source/fx/broker/backtest/btbr_actions.py" />
        <option value="$PROJECT_DIR$/tests/test_frequency.py" />
        <option value="$PROJECT_DIR$/tests/test_position.py" />
        <option value="$PROJECT_DIR$/tests/__init__.py" />
        <option value="$PROJECT_DIR$/source/fx/data/__init__.py" />
        <option value="$PROJECT_DIR$/tests/test_spread.py" />
        <option value="$PROJECT_DIR$/source/fx/broker/backtest/btbr_positions.py" />
        <option value="$PROJECT_DIR$/source/fx/engine/position.py" />
        <option value="$PROJECT_DIR$/source/fx/backtest/backtest.py" />
        <option value="$PROJECT_DIR$/vault/docs/hst_format.html" />
        <option value="$PROJECT_DIR$/source/fx/strategy/martingale/params.py" />
        <option value="$PROJECT_DIR$/source/fx/strategy/abstract_strategy.py" />
        <option value="$PROJECT_DIR$/source/fx/strategy/martingale/strategy.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="48" />
    <option name="y" value="-4" />
    <option name="width" value="1873" />
    <option name="height" value="1205" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>ActionScript specificJavaScript</id>
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>Django</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>Google App Engine (Python)</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>Potentially confusing code constructsJavaScript</id>
          </State>
          <State>
            <id>Python</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Buildout</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource ProjectPane="true" />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vault" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vault" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tests" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="source" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="source" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sandbox" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="source" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="source" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="strategy" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="source" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="strategy" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="martingale" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="source" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="hacks" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="source" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="evaluation" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="source" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="engine" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="source" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="data" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="source" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="broker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="source" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="broker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="backtest" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="source" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="backtest" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="editing.templates" />
    <property name="recentsLimit" value="5" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="GoToClass.includeJavaFiles" value="false" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <PyConsoleSettings>
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="fix" />
      </PyConsoleSettings>
    </option>
    <option name="myDjangoConsoleState">
      <PyConsoleSettings />
    </option>
    <option name="myShowDebugConsoleByDefault" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/vault/scripts" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/source/fx/data" />
      <recent name="$PROJECT_DIR$/source/fx/backtest" />
    </key>
  </component>
  <component name="RunManager" selected="Python tests.Unittests in test_spread">
    <configuration default="false" name="Unittests in TestBar" type="tests" factoryName="Unittests" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="fix" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tests/test_bar.py" />
      <option name="CLASS_NAME" value="TestBar" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_CLASS" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="test_frequency" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="fix" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tests/test_frequency.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="Unittests in test_observableInstruments" type="tests" factoryName="Unittests" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="fix" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tests/test_observableInstruments.py" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="Unittests in TestPosition" type="tests" factoryName="Unittests" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="fix" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tests/test_position.py" />
      <option name="CLASS_NAME" value="TestPosition" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_CLASS" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="Unittests in test_spread" type="tests" factoryName="Unittests" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="fix" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tests/test_spread.py" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="fix" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="fix" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="fix" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="Unittest TestMACrossStrategy.test_backtest" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="fix" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tests/test_MACrossStrategy.py" />
      <option name="CLASS_NAME" value="TestMACrossStrategy" />
      <option name="METHOD_NAME" value="test_backtest" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_METHOD" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <list size="6">
      <item index="0" class="java.lang.String" itemvalue="Python tests.Unittest TestMACrossStrategy.test_backtest" />
      <item index="1" class="java.lang.String" itemvalue="Python tests.Unittests in TestBar" />
      <item index="2" class="java.lang.String" itemvalue="Python.test_frequency" />
      <item index="3" class="java.lang.String" itemvalue="Python tests.Unittests in test_observableInstruments" />
      <item index="4" class="java.lang.String" itemvalue="Python tests.Unittests in TestPosition" />
      <item index="5" class="java.lang.String" itemvalue="Python tests.Unittests in test_spread" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python tests.Unittests in test_spread" />
        <item index="1" class="java.lang.String" itemvalue="Python tests.Unittests in TestPosition" />
        <item index="2" class="java.lang.String" itemvalue="Python tests.Unittests in test_observableInstruments" />
        <item index="3" class="java.lang.String" itemvalue="Python.test_frequency" />
        <item index="4" class="java.lang.String" itemvalue="Python tests.Unittests in TestBar" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8c191a2c-3ae6-4bba-85f6-be7cb6d8c44f" name="Default" comment="" />
      <created>1364934777633</created>
      <updated>1364934777633</updated>
    </task>
    <task id="LOCAL-00001" summary=".">
      <created>1364965425515</created>
      <updated>1364965425515</updated>
    </task>
    <task id="LOCAL-00002" summary=".">
      <created>1364966184193</created>
      <updated>1364966184193</updated>
    </task>
    <task id="LOCAL-00003" summary="format fix">
      <created>1364966270508</created>
      <updated>1364966270508</updated>
    </task>
    <task id="LOCAL-00004" summary="tp/sl refactored">
      <created>1364969743381</created>
      <updated>1364969743381</updated>
    </task>
    <task id="LOCAL-00005" summary="going pep8">
      <created>1364969754583</created>
      <updated>1364969754583</updated>
    </task>
    <task id="LOCAL-00006" summary="going pep8">
      <created>1365012139526</created>
      <updated>1365012139526</updated>
    </task>
    <task id="LOCAL-00007" summary="going pep8">
      <created>1365012658074</created>
      <updated>1365012658074</updated>
    </task>
    <task id="LOCAL-00008" summary="going pep8">
      <created>1365013285655</created>
      <updated>1365013285655</updated>
    </task>
    <task id="LOCAL-00009" summary="going pep8">
      <created>1365013410282</created>
      <updated>1365013410282</updated>
    </task>
    <task id="LOCAL-00010" summary="fixed sl-tp issue and margin">
      <created>1365098240394</created>
      <updated>1365098240395</updated>
    </task>
    <task id="LOCAL-00011" summary="fixed sl-tp issue and margin">
      <created>1365102766413</created>
      <updated>1365102766413</updated>
    </task>
    <task id="LOCAL-00012" summary="-settings.jar added&#10;-evaluator class created">
      <created>1365323258455</created>
      <updated>1365323258455</updated>
    </task>
    <task id="LOCAL-00013" summary="code format">
      <created>1365323638319</created>
      <updated>1365323638319</updated>
    </task>
    <task id="LOCAL-00014" summary="refactor : removed duplicate quote conversion method">
      <created>1365324150509</created>
      <updated>1365324150509</updated>
    </task>
    <task id="LOCAL-00015" summary="global constants configuration added">
      <created>1365324557687</created>
      <updated>1365324557687</updated>
    </task>
    <task id="LOCAL-00016" summary="evalutor plotting fixed">
      <created>1365325610159</created>
      <updated>1365325610159</updated>
    </task>
    <task id="LOCAL-00017" summary="bugfix, added ubuntu packages.txt">
      <created>1365327576720</created>
      <updated>1365327576720</updated>
    </task>
    <task id="LOCAL-00018" summary="reading csv revived">
      <created>1365445704293</created>
      <updated>1365445704293</updated>
    </task>
    <task id="LOCAL-00019" summary="validation of parameters is now required by strategy constructors">
      <created>1365614718921</created>
      <updated>1365614718921</updated>
    </task>
    <task id="LOCAL-00020" summary="martingale cont'd">
      <created>1365658511470</created>
      <updated>1365658511470</updated>
    </task>
    <task id="LOCAL-00021" summary="made it ipythonable">
      <created>1365746961454</created>
      <updated>1365746961454</updated>
    </task>
    <task id="LOCAL-00022" summary=".">
      <created>1365747838931</created>
      <updated>1365747838931</updated>
    </task>
    <task id="LOCAL-00023" summary="refactor">
      <created>1365839845547</created>
      <updated>1365839845547</updated>
    </task>
    <task id="LOCAL-00024" summary="adding profiling">
      <created>1365871090459</created>
      <updated>1365871090459</updated>
    </task>
    <task id="LOCAL-00025" summary="adding profiling">
      <created>1365917675548</created>
      <updated>1365917675548</updated>
    </task>
    <task id="LOCAL-00026" summary="added bash-scripts folder">
      <created>1365917726002</created>
      <updated>1365917726002</updated>
    </task>
    <task id="LOCAL-00027" summary="set sl-tp price (on top of points) method for positions">
      <created>1365920932046</created>
      <updated>1365920932046</updated>
    </task>
    <task id="LOCAL-00028" summary="profile.sh added">
      <created>1365924025135</created>
      <updated>1365924025135</updated>
    </task>
    <task id="LOCAL-00029" summary="created back test settings object">
      <created>1365949769711</created>
      <updated>1365949769711</updated>
    </task>
    <task id="LOCAL-00030" summary="martingale group tp calc">
      <created>1366005304595</created>
      <updated>1366005304595</updated>
    </task>
    <task id="LOCAL-00031" summary="account logic fix">
      <created>1366144949652</created>
      <updated>1366144949653</updated>
    </task>
    <task id="LOCAL-00032" summary="increased grouptp">
      <created>1366145129169</created>
      <updated>1366145129169</updated>
    </task>
    <task id="LOCAL-00033" summary="created set of primitive signal generators">
      <created>1366174229191</created>
      <updated>1366174229191</updated>
    </task>
    <task id="LOCAL-00034" summary="created sine primitive generator">
      <created>1366175380606</created>
      <updated>1366175380606</updated>
    </task>
    <task id="LOCAL-00035" summary=".">
      <created>1366458427330</created>
      <updated>1366458427330</updated>
    </task>
    <task id="LOCAL-00036" summary="still leaking memory">
      <created>1366660842528</created>
      <updated>1366660842528</updated>
    </task>
    <task id="LOCAL-00037" summary="still leaking memory&#10;">
      <created>1366748765220</created>
      <updated>1366748765220</updated>
    </task>
    <task id="LOCAL-00038" summary="still leaking memory&#10;">
      <created>1366871657485</created>
      <updated>1366871657485</updated>
    </task>
    <task id="LOCAL-00039" summary="nore more leaks">
      <created>1366923077508</created>
      <updated>1366923077508</updated>
    </task>
    <task id="LOCAL-00040" summary="refactoring">
      <created>1367255031811</created>
      <updated>1367255031811</updated>
    </task>
    <task id="LOCAL-00041" summary="refactoring">
      <created>1367268794144</created>
      <updated>1367268794144</updated>
    </task>
    <task id="LOCAL-00042" summary="csv to binary reader">
      <created>1367332559205</created>
      <updated>1367332559205</updated>
    </task>
    <task id="LOCAL-00043" summary="csv to binary reader">
      <created>1367344993379</created>
      <updated>1367344993379</updated>
    </task>
    <task id="LOCAL-00044" summary="binary reader quote generator">
      <created>1367348768297</created>
      <updated>1367348768297</updated>
    </task>
    <task id="LOCAL-00045" summary="backtesting with binary data">
      <created>1367351311204</created>
      <updated>1367351311204</updated>
    </task>
    <task id="LOCAL-00046" summary="backtesting with binary data">
      <created>1367363875187</created>
      <updated>1367363875187</updated>
    </task>
    <task id="LOCAL-00047" summary="backtest enhancements">
      <created>1367399534750</created>
      <updated>1367399534750</updated>
    </task>
    <task id="LOCAL-00048" summary="backtest enhancements">
      <created>1367408802942</created>
      <updated>1367408802942</updated>
    </task>
    <task id="LOCAL-00049" summary="new bars storage stub">
      <created>1367496150232</created>
      <updated>1367496150232</updated>
    </task>
    <task id="LOCAL-00050" summary="new bars storage stub">
      <created>1367504664761</created>
      <updated>1367504664761</updated>
    </task>
    <task id="LOCAL-00051" summary="new bars storage">
      <created>1367506813613</created>
      <updated>1367506813613</updated>
    </task>
    <task id="LOCAL-00052" summary="bar storage wired, seems to work">
      <created>1367517449674</created>
      <updated>1367517449674</updated>
    </task>
    <task id="LOCAL-00053" summary="pandas free mem readded">
      <created>1367517877168</created>
      <updated>1367517877168</updated>
    </task>
    <task id="LOCAL-00054" summary="minor martingale tuning">
      <created>1367520152282</created>
      <updated>1367520152282</updated>
    </task>
    <task id="LOCAL-00055" summary="backlog update">
      <created>1367574324658</created>
      <updated>1367574324658</updated>
    </task>
    <task id="LOCAL-00056" summary="backlog update">
      <created>1367576378364</created>
      <updated>1367576378364</updated>
    </task>
    <task id="LOCAL-00057" summary="backlog update">
      <created>1367579322011</created>
      <updated>1367579322011</updated>
    </task>
    <task id="LOCAL-00058" summary="backup">
      <created>1367592517049</created>
      <updated>1367592517049</updated>
    </task>
    <task id="LOCAL-00059" summary="minor updates (a lot)">
      <created>1367780807715</created>
      <updated>1367780807715</updated>
    </task>
    <task id="LOCAL-00060" summary="minor updates (a lot)">
      <created>1367871572529</created>
      <updated>1367871572529</updated>
    </task>
    <task id="LOCAL-00061" summary="refactor">
      <created>1367871752796</created>
      <updated>1367871752796</updated>
    </task>
    <task id="LOCAL-00062" summary="refactor">
      <created>1367872221284</created>
      <updated>1367872221284</updated>
    </task>
    <task id="LOCAL-00063" summary="params reconstructed from original">
      <created>1367959451648</created>
      <updated>1367959451649</updated>
    </task>
    <task id="LOCAL-00064" summary="params reconstructed from original">
      <created>1367959787170</created>
      <updated>1367959787170</updated>
    </task>
    <task id="LOCAL-00065" summary="settings saved">
      <created>1367993307735</created>
      <updated>1367993307735</updated>
    </task>
    <task id="LOCAL-00066" summary="tool added">
      <created>1367993602778</created>
      <updated>1367993602778</updated>
    </task>
    <option name="localTasksCounter" value="67" />
    <servers />
  </component>
  <component name="TodoView" selected-index="4">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="48" y="-4" width="1873" height="1205" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32900432" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32943293" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.19027258" sideWeight="0.39134198" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="top" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3478261" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.190625" sideWeight="0.608658" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32912534" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.5670996" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" x="174" y="352" width="1918" height="1147" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32912534" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32900432" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="8" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="false" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" value="tool added" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
    <MESSAGE value="account logic fix" />
    <MESSAGE value="increased grouptp" />
    <MESSAGE value="created set of primitive signal generators" />
    <MESSAGE value="created sine primitive generator" />
    <MESSAGE value="." />
    <MESSAGE value="still leaking memory" />
    <MESSAGE value="still leaking memory&#10;" />
    <MESSAGE value="nore more leaks" />
    <MESSAGE value="refactoring" />
    <MESSAGE value="csv to binary reader" />
    <MESSAGE value="binary reader quote generator" />
    <MESSAGE value="backtesting with binary data" />
    <MESSAGE value="backtest enhancements" />
    <MESSAGE value="new bars storage stub" />
    <MESSAGE value="new bars storage" />
    <MESSAGE value="bar storage wired, seems to work" />
    <MESSAGE value="pandas free mem readded" />
    <MESSAGE value="minor martingale tuning" />
    <MESSAGE value="backlog update" />
    <MESSAGE value="backup" />
    <MESSAGE value="minor updates (a lot)" />
    <MESSAGE value="refactor" />
    <MESSAGE value="params reconstructed from original" />
    <MESSAGE value="settings saved" />
    <MESSAGE value="tool added" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties exception="BaseException" />
        </breakpoint>
      </default-breakpoints>
      <option name="time" value="34" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/source/fx/engine/quote.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="0" selection-start="826" selection-end="826" vertical-scroll-proportion="0.028343666" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/data/marketdata.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="14" selection-start="250" selection-end="250" vertical-scroll-proportion="0.22674933" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="4" selection-start="563" selection-end="563" vertical-scroll-proportion="0.765279" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vault/backlog.md">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="0" selection-start="121" selection-end="121" vertical-scroll-proportion="0.028343666" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vault/create_env.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="0" selection-start="84" selection-end="84" vertical-scroll-proportion="0.19840567" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vault/mount_ramdisk.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="0" selection-start="123" selection-end="123" vertical-scroll-proportion="0.170062" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/sandbox/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/data/test_binary_reader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="38" selection-start="297" selection-end="297" vertical-scroll-proportion="0.31178033" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/data/bar_series.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/test_bar.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="30" selection-start="287" selection-end="287" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/test_instrument.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/test_frequency.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="52" selection-start="559" selection-end="559" vertical-scroll-proportion="0.5981308" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/engine/frequency.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="39" column="13" selection-start="1003" selection-end="1003" vertical-scroll-proportion="0.5126836" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/test_position.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="82" column="0" selection-start="2565" selection-end="2565" vertical-scroll-proportion="0.7837116" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/data/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="44" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/data/provider.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="82" column="4" selection-start="3042" selection-end="3042" vertical-scroll-proportion="0.33244327" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/test_spread.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="28" selection-start="1605" selection-end="1605" vertical-scroll-proportion="0.8059072" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/hacks/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/broker/backtest/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/broker/backtest/btbr_broker.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="54" column="9" selection-start="1895" selection-end="1895" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/broker/backtest/btbr_actions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="29" column="53" selection-start="925" selection-end="970" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/broker/backtest/btbr_positions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="31" selection-start="305" selection-end="323" vertical-scroll-proportion="0.24446413" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/engine/position.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="177" column="47" selection-start="4925" selection-end="4925" vertical-scroll-proportion="0.79716563" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/backtest/backtest.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="135" column="0" selection-start="4041" selection-end="4041" vertical-scroll-proportion="1.9131975" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/backtest/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/backtest/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="34" selection-start="459" selection-end="459" vertical-scroll-proportion="0.2125775" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vault/docs/hst_format.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="29" selection-start="354" selection-end="354" vertical-scroll-proportion="0.22140221" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/strategy/abstract_strategy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="0" selection-start="175" selection-end="175" vertical-scroll-proportion="0.07971656">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vault/scripts/updateallpip.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="0" selection-start="154" selection-end="154" vertical-scroll-proportion="0.06643047">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/strategy/martingale/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/strategy/martingale/params.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="0" selection-start="1478" selection-end="1478" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/source/fx/strategy/martingale/strategy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="30" selection-start="1217" selection-end="1217" vertical-scroll-proportion="0.57395923">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

